{
  "name": "wallet-microservice",
  "version": "1.0.0",
  "description": "Wallet microservice",
  "license": "ISC",
  "author": "Jessica Simplicio",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest"
  },
  "dependencies": {
    "-": "^0.0.1",
    "axios": "^1.13.2",
    "D": "^1.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "prettier": "3.6.2"
  }
}
